{
  "name": "spacekitten",
  "displayName": "Space Kitten Themes",
  "version": "0.1.00",
  "description": "Themes from outer space",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark",
    "Spacecat",
    "Spacekitten",
    "Modern",
    "Node.js",
    "cat",
    "space",
    "spacecat",
    "spacekitten",
    "solarized"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m4tt1mus/spacecat-vscode-theme"
  },
  "license": "MIT",
  "author": {
    "name": "Matt S"
  },
  "publisher": "m4tt1mus",
  "scripts": {
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish",
    "release": "npm run upgrade-package-version && npm run sort-package && npm run package && npm run publish",
    "sort-package": "npx sort-package-json ",
    "upgrade-package-version": "node ./scripts/upgrade-package-version.js"
  },
  "contributes": {
    "themes": [
      {
        "label": "Space Kitten Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Space Kitten Dark-color-theme.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "icon": "img/space-cat.jpeg",
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
